{
  "name": "iimport",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "go": "node index.js"
  },
  "keywords": [],
  "author": "Glen Maddern <glenmaddern@gmail.com>",
  "license": "ISC"
}
